# message-demo

./: README.md  build.gradle
postman-script/: Message_Demo.postman_collection.json
src/main/java/com/phuonghoang/messagedemo/: MessageDemoApplication.java
src/main/java/com/phuonghoang/messagedemo/database/models/: Message.java
src/main/java/com/phuonghoang/messagedemo/database/repositories/: MessageRepository.java
src/main/java/com/phuonghoang/messagedemo/services/: MessageService.java  PalindromeService.java
src/main/java/com/phuonghoang/messagedemo/services/mappers/: MessageMapper.java
src/main/java/com/phuonghoang/messagedemo/web/controllers/: MessageController.java
src/main/java/com/phuonghoang/messagedemo/web/dto/: MessageDto.java  PagedResponse.java  RequestMessageDto.java  RestErrorDto.java
src/main/java/com/phuonghoang/messagedemo/web/exceptions/: RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/phuonghoang/messagedemo/: MessageDemoApplicationTests.java
src/test/java/com/phuonghoang/messagedemo/services/: MessageServiceTest.java  PalindromeServiceTest.java
src/test/java/com/phuonghoang/messagedemo/services/mappers/: MessageMapperTest.java
src/test/java/com/phuonghoang/messagedemo/web/controllers/: MessageControllerTest.java
